{
  "name": "find-a-trip-server",
  "version": "1.0.0",
  "description": "Find a trip using find-a-trip!",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "repository": {}
}
